pci_orig.bench: 94.55304741859436%
vga_lcd_orig.bench: 101.9152045249939%
fir_orig.bench: 100.01975297927856%
aes_secworks_orig.bench: 79.35740351676941%
tv80_orig.bench: 85.15411019325256%
dft_orig.bench: 95.86796760559082%
tinyRocket_orig.bench: 64.28399682044983%
sasc_orig.bench: 97.43877649307251%
aes_xcrypt_orig.bench: 95.04595398902893%
dynamic_node_orig.bench: 90.79786539077759%
ac97_ctrl_orig.bench: 98.17781448364258%
i2c_orig.bench: 88.97750973701477%
ss_pcm_orig.bench: 99.08915758132935%
ethernet_orig.bench: 103.63739728927612%
simple_spi_orig.bench: 93.77098083496094%
idft_orig.bench: 96.07074856758118%
wb_dma_orig.bench: 86.20046973228455%
wb_conmax_orig.bench: 95.44212818145752%
spi_orig.bench: 68.68367195129395%
sha256_orig.bench: 91.9603168964386%
usb_phy_orig.bench: 91.7655348777771%
picosoc_orig.bench: 94.63409185409546%
jpeg_orig.bench: 96.8999445438385%
fpu_orig.bench: 83.31043124198914%
des3_area_orig.bench: 97.86612391471863%
aes_orig.bench: 91.74662828445435%
bp_be_orig.bench: 90.60907363891602%
mem_ctrl_orig.bench: 89.34339880943298%
iir_orig.bench: 91.89276695251465%
